#$ TITLE: Mobula 7 VTX settings
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS: vtx, vtx table
#$ AUTHOR: Saimat
#$ DESCRIPTION: VTX table and settings for Mobula 7


# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745    0
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 UNKNOWN  U CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860    0
vtxtable band 5 RACEBAND R CUSTOM     0    0 5732 5769 5806 5843    0    0
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 1
vtxtable powerlabels 25

# master
set vtx_band = 5
set vtx_channel = 5
set vtx_power = 1
set vtx_freq = 5806