#$ TITLE:  Mobula7 Initial 4.4 Setup
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OTHER
#$ STATUS: COMMUNITY
#$ KEYWORDS: mob7, mobula, setup
#$ AUTHOR: Saimat

#$ PARSER: MARKED

#$ DESCRIPTION: Mobula7 initial BTFL 4.4 Setup without PID tune and rates.
#$ DESCRIPTION:
#$ DESCRIPTION: <br>
#$ DESCRIPTION:
#$ DESCRIPTION: - RPM Filtering ON
#$ DESCRIPTION: - Reverse Props


## start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4FS
manufacturer_id HAMO
mcu_id 005a00323437511535313736
signature 

# name: Mobula7

# feature
feature -RX_SERIAL
feature -AIRMODE
feature MOTOR_STOP

# serial
serial 0 2048 115200 57600 0 115200

# beeper
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -ARMING_GPS_NO_FIX
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1800 2100 0 0
aux 3 13 3 1525 1725 0 0
aux 4 28 4 1300 1700 0 0
aux 5 35 2 1800 2100 0 0

# adjrange
adjrange 0 0 5 900 2100 12 5 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745    0
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 UNKNOWN  U CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860    0
vtxtable band 5 RACEBAND R CUSTOM     0    0 5732 5769 5806 5843    0    0
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 1
vtxtable powerlabels 25

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 28,0,40,1
set dshot_bidir = ON
set motor_poles = 12
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set ibata_scale = 1175
set yaw_motors_reversed = ON
set small_angle = 180
set osd_vbat_pos = 2369
set osd_rssi_pos = 2081
set osd_tim_2_pos = 2103
set osd_flymode_pos = 2457
set osd_throttle_pos = 2425
set osd_current_pos = 2401
set osd_mah_drawn_pos = 2433
set osd_craft_name_pos = 2443
set osd_avg_cell_voltage_pos = 2135
set osd_flip_arrow_pos = 2282
set osd_rate_profile_name_pos = 2113
set osd_stat_bitmask = 538412
set osd_canvas_height = 13
set rate_6pos_switch = ON
set vtx_band = 5
set vtx_channel = 5
set vtx_power = 1
set vtx_freq = 5806
set gyro_1_align_yaw = 900
set flysky_spi_tx_id = 949835362
set flysky_spi_rf_channels = 21,112,74,159,4,107,58,146,41,101,47,131,33,93,63,124
set craft_name = Mobula7

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save