#$ TITLE:  Eachine Wizzard X220S Tune
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: eachine, wizard, x220s, tune, pid
#$ AUTHOR: Saimat

#$ PARSER: MARKED

#$ DESCRIPTION:
#$ DESCRIPTION: **X220S Tune**
#$ DESCRIPTION:


profile 0

set p_pitch = 56
set i_pitch = 100
set d_pitch = 40
set f_pitch = 149
set p_roll = 53
set i_roll = 95
set d_roll = 35
set f_roll = 143
set p_yaw = 53
set i_yaw = 95
set f_yaw = 143
set d_min_roll = 35
set d_min_pitch = 40
set simplified_master_multiplier = 120
set simplified_dmax_gain = 0